{
    "short_name": "KoDatos",
    "name": "KoDatos",
    "description": "KoDatos is a unified platform for vaccination cards and COVID-19 test results.",
    "icons": [
        {
            "src": "/assets/images/branding/maskable_icon_x48.png",
            "type": "image/png",
            "sizes": "48x48",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/branding/maskable_icon_x72.png",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/branding/maskable_icon_x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/branding/maskable_icon_x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/branding/maskable_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/branding/maskable_icon_x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/branding/maskable_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/branding/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/images/branding/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "shortcuts": [
        {
            "name": "Home",
            "short_name": "Home",
            "description": "KoDatos Homepage",
            "url": "/?source=pwa",
            "icons": [
                {
                    "src": "/assets/pwa/shortcuts/home_x96.png",
                    "type": "image/png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "KoDatos Dashboard",
            "url": "/dashboard?source=pwa",
            "icons": [
                {
                    "src": "/assets/pwa/shortcuts/dashboard_x96.png",
                    "type": "image/png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "dir": "ltr"
}